{
  "name": "@pnp/action-cli-login",
  "version": "2.3.0",
  "description": "GitHub Action to Login to a tenant using CLI for Microsoft 365",
  "license": "MIT",
  "main": "lib/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnp/action-cli-login.git"
  },
  "homepage": "https://pnp.github.io/action-cli-login/",
  "bugs": {
    "url": "https://github.com/pnp/action-cli-login/issues"
  },
  "scripts": {
    "test": "mocha \"lib/**/*.spec.js\"",
    "test:cov": "c8 npm run test",
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "package": "ncc build --source-map"
  },
  "keywords": [
    "office 365",
    "microsoft 365",
    "sharepoint framework",
    "o365",
    "m365",
    "spfx",
    "sharepoint online",
    "sharepoint",
    "microsoft teams",
    "microsoft graph",
    "microsoft flow",
    "azure active directory",
    "azure ad",
    "azure",
    "microsoft"
  ],
  "author": "https://github.com/pnp/action-cli-login/graphs/contributors",
  "maintainers": [
    {
      "name": "Waldek Mastykarz",
      "email": "waldek@mastykarz.nl",
      "web": "https://blog.mastykarz.nl"
    },
    {
      "name": "Garry Trinder",
      "email": "garry.trinder@live.com",
      "web": "https://garrytrinder.github.io/"
    },
    {
      "name": "Albert-Jan Schot",
      "email": "appie@digiwijs.nl",
      "web": "https://www.cloudappie.nl/"
    },
    {
      "name": "Rabia Williams",
      "email": "rabiawilliams@gmail.com",
      "web": "https://rabiawilliams.com/"
    },
    {
      "name": "Patrick Lamber",
      "email": "patrick@nubo.eu",
      "web": "https://www.nubo.eu/"
    },
    {
      "name": "Arjun Menon",
      "email": "arjun.umenon@gmail.com",
      "web": "https://arjunumenon.com/"
    },
    {
      "name": "Adam Wojcik",
      "email": "adam.wojcik.it@gmail.com",
      "web": "https://github.com/Adam-it/"
    },
    {
      "name": "Martin Lingstuyl",
      "email": "mlingstuyl@live.com",
      "web": "https://www.blimped.nl/"
    },
    {
      "name": "Jasey Waegebaert",
      "email": "jaseyw@gmigroup.be",
      "web": "https://github.com/Jwaegebaert"
    },
    {
      "name": "Milan Holemans",
      "email": "Milan.Holemans@vanroey.be",
      "web": "https://github.com/milanholemans"
    }
  ],
  "contributors": [
    "Georgiev, Velin <velin.georgiev@gmail.com>",
    "Maillot, Michaël <battosaimykle@gmail.com>",
    "Mastykarz, Waldek <waldek@mastykarz.nl>",
    "Tatti, Anoop <anoop@live.co.uk>",
    "Trinder, Garry <garry.trinder@live.com>"
  ],
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/exec": "^1.1.1",
    "@actions/io": "^1.1.2"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.11.51",
    "@vercel/ncc": "^0.31.1",
    "c8": "^7.12.0",
    "mocha": "^9.2.2",
    "typescript": "^4.7.4"
  }
}
